# Database settings
DATABASE_URL=postgresql://postgres:samkdl123@localhost/file_encryption_db

# JWT Settings
SECRET_KEY=ac713e415f5aeefec65d28de07765bfddc611242e2ceebf4990018caca997126
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Storage
STORAGE_PATH=app/storage/encrypted_files

# Email Settings
MAIL_USERNAME=adkdl1234@gmail.com
MAIL_PASSWORD=qhlz stia xuhg jyha
MAIL_FROM=adkdl1234@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False